In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
movies = pd.read_csv('../Data/peliculas.csv')
movies.head()

,movie_title,title_year,color,aspect_ratio,duration,language,country,duration.1,genres,content_rating,plot_keywords,director_name,actor_1_name,actor_2_name,actor_3_name,cast_total_facebook_likes,budget,imdb_score,gross
0,Avatar,2009.0,Color,1.78,178.0,English,USA,178.0,Action|Adventure|Fantasy|Sci-Fi,PG-13,avatar|future|marine|native|paraplegic,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,4834,237000000.0,7.9,760505847.0
1,Pirates of the Caribbean: At World's End,2007.0,Color,2.35,169.0,English,USA,169.0,Action|Adventure|Fantasy,PG-13,goddess|marriage ceremony|marriage proposal|pi...,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,48350,300000000.0,7.1,309404152.0
2,Spectre,2015.0,Color,2.35,148.0,English,UK,148.0,Action|Adventure|Thriller,PG-13,bomb|espionage|sequel|spy|terrorist,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11700,245000000.0,6.8,200074175.0
3,The Dark Knight Rises,2012.0,Color,2.35,164.0,English,USA,164.0,Action|Thriller,PG-13,deception|imprisonment|lawlessness|police offi...,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,106759,250000000.0,8.5,448130642.0
4,Star Wars: Episode VII - The Force Awakens ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentary,NaN,NaN,Doug Walker,Doug Walker,Rob Walker,NaN,143,NaN,7.1,NaN

In [5]:
num = (movies.dtypes == float) | (movies.dtypes == 'int64')
num_cols = [c for c in num.index if num[c]]
num_cols

['title_year',
 'aspect_ratio',
 'duration',
 'duration.1',
 'cast_total_facebook_likes',
 'budget',
 'imdb_score',
 'gross']

In [42]:
movies_num = movies[num_cols]
movies_num.head()

,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,2009.0,1.78,178.0,178.0,4834,237000000.0,7.9,760505847.0
1,2007.0,2.35,169.0,169.0,48350,300000000.0,7.1,309404152.0
2,2015.0,2.35,148.0,148.0,11700,245000000.0,6.8,200074175.0
3,2012.0,2.35,164.0,164.0,106759,250000000.0,8.5,448130642.0
4,NaN,NaN,NaN,NaN,143,NaN,7.1,NaN

In [43]:
financials = pd.read_csv('../Data/thenumbers.csv')
financials.head()

,Unnamed: 0,movie_name,domestic_gross,movie_link,production_budget,release_date,worldwide_gross,movie_title
0,0,Avatar,760507625,http://www.the-numbers.com/movie/Avatar#tab=su...,425000000,12/18/2009,2783918982,Avatar
1,1,Star Wars Ep. VII: The Force Awakens,936662225,http://www.the-numbers.com/movie/Star-Wars-Ep-...,306000000,12/18/2015,2058662225,Star Wars: Episode VII - The Force Awakens ...
2,2,Pirates of the Caribbean: At World's End,309420425,http://www.the-numbers.com/movie/Pirates-of-th...,300000000,5/24/2007,963420425,Pirates of the Caribbean: At World's End
3,3,Spectre,200074175,http://www.the-numbers.com/movie/Spectre#tab=s...,300000000,11/6/2015,879620923,Spectre
4,4,The Dark Knight Rises,448139099,http://www.the-numbers.com/movie/Dark-Knight-R...,275000000,7/20/2012,1084439099,The Dark Knight Rises

In [44]:
financials = financials[['movie_title', 'worldwide_gross', 'production_budget']]
financials.head()

,movie_title,worldwide_gross,production_budget
0,Avatar,2783918982,425000000
1,Star Wars: Episode VII - The Force Awakens ...,2058662225,306000000
2,Pirates of the Caribbean: At World's End,963420425,300000000
3,Spectre,879620923,300000000
4,The Dark Knight Rises,1084439099,275000000

In [47]:
movies_num = pd.concat([movies_num, movies['movie_title']], axis = 1)

In [48]:
movies_num.head()

,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross,movie_title
0,2009.0,1.78,178.0,178.0,4834,237000000.0,7.9,760505847.0,Avatar
1,2007.0,2.35,169.0,169.0,48350,300000000.0,7.1,309404152.0,Pirates of the Caribbean: At World's End
2,2015.0,2.35,148.0,148.0,11700,245000000.0,6.8,200074175.0,Spectre
3,2012.0,2.35,164.0,164.0,106759,250000000.0,8.5,448130642.0,The Dark Knight Rises
4,NaN,NaN,NaN,NaN,143,NaN,7.1,NaN,Star Wars: Episode VII - The Force Awakens ...

In [21]:
financials.head()

,movie_title,worldwide_gross,production_budget
0,Avatar,2783918982,425000000
1,Star Wars: Episode VII - The Force Awakens ...,2058662225,306000000
2,Pirates of the Caribbean: At World's End,963420425,300000000
3,Spectre,879620923,300000000
4,The Dark Knight Rises,1084439099,275000000

In [49]:
movies_v2 = pd.merge(financials, movies_num, on = 'movie_title', how = 'left')

In [51]:
movies_v2.head()

,movie_title,worldwide_gross,production_budget,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,Avatar,2783918982,425000000,2009.0,1.78,178.0,178.0,4834,237000000.0,7.9,760505847.0
1,Star Wars: Episode VII - The Force Awakens ...,2058662225,306000000,NaN,NaN,NaN,NaN,143,NaN,7.1,NaN
2,Pirates of the Caribbean: At World's End,963420425,300000000,2007.0,2.35,169.0,169.0,48350,300000000.0,7.1,309404152.0
3,Spectre,879620923,300000000,2015.0,2.35,148.0,148.0,11700,245000000.0,6.8,200074175.0
4,The Dark Knight Rises,1084439099,275000000,2012.0,2.35,164.0,164.0,106759,250000000.0,8.5,448130642.0

In [52]:
movies_v2.duplicated(['movie_title'], keep = False).value_counts()

False    4298
True       87
dtype: int64

In [53]:
movies_v3 = movies_v2.drop_duplicates(subset='movie_title')

In [55]:
opening = pd.read_csv('../Data/opening.csv')
opening.head()

   Unnamed: 0                  movie_title  opening_gross  screens
0           0       10 Days in a Madhouse          2451.0     10.0
1           1  10 Things I Hate About You       8330681.0   2271.0
2           2              102 Dalmatians      19883351.0   2704.0
3           3                   12 Rounds       5329240.0   2331.0
4           4            12 Years a Slave        923715.0     19.0

In [56]:
movies_v4 = pd.merge(opening, movies_v3, on = 'movie_title', how = 'left' )

In [59]:
movies_v4.duplicated(['movie_title'], keep = False).value_counts()

False    2272
dtype: int64

In [60]:
movies_v4.notnull().apply(pd.Series.value_counts)

,Unnamed: 0,movie_title,opening_gross,screens,worldwide_gross,production_budget,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
False,NaN,NaN,25,82,NaN,NaN,NaN,15,2,2,NaN,80,NaN,24
True,2272.0,2272.0,2247,2190,2272.0,2272.0,2272.0,2257,2270,2270,2272.0,2192,2272.0,2248

In [61]:
available = ((movies_v4 != 0) & (movies_v4.notnull()))
available.all(axis = 1).value_counts()

True     2102
False     170
dtype: int64

In [69]:
mask = available['worldwide_gross']
movies_v4 = movies_v4[mask]
movies_v4.head()

,Unnamed: 0,movie_title,opening_gross,screens,worldwide_gross,production_budget,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,0,10 Days in a Madhouse,2451.0,10.0,14616,12000000,2015.0,1.85,111.0,111.0,2059,12000000.0,7.5,14616.0
1,1,10 Things I Hate About You,8330681.0,2271.0,60414025,13000000,1999.0,1.85,97.0,97.0,37907,16000000.0,7.2,38176108.0
2,2,102 Dalmatians,19883351.0,2704.0,66941559,85000000,2000.0,1.85,100.0,100.0,4182,85000000.0,4.8,66941559.0
3,3,12 Rounds,5329240.0,2331.0,17306648,20000000,2009.0,2.35,108.0,108.0,2799,22000000.0,5.6,12232937.0
4,4,12 Years a Slave,923715.0,19.0,181025343,20000000,2013.0,2.35,134.0,134.0,4251,20000000.0,8.1,56667870.0

In [65]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy = 'mean')

In [70]:
movies_v4 = movies_v4.drop('movie_title', axis = 1)

In [72]:
movies_v4 = movies_v4.drop('duration.1', axis = 1)

In [75]:
values = imputer.fit_transform(movies_v4)
values

array([[0.00000000e+00, 2.45100000e+03, 1.00000000e+01, ...,
        1.20000000e+07, 7.50000000e+00, 1.46160000e+04],
       [1.00000000e+00, 8.33068100e+06, 2.27100000e+03, ...,
        1.60000000e+07, 7.20000000e+00, 3.81761080e+07],
       [2.00000000e+00, 1.98833510e+07, 2.70400000e+03, ...,
        8.50000000e+07, 4.80000000e+00, 6.69415590e+07],
       ...,
       [2.27300000e+03, 1.56500000e+07, 3.39400000e+03, ...,
        5.00000000e+07, 4.80000000e+00, 2.88371150e+07],
       [2.27400000e+03, 4.51040800e+06, 2.23967397e+03, ...,
        3.50000000e+07, 4.20000000e+00, 1.16312450e+07],
       [2.27500000e+03, 1.26611120e+07, 2.23967397e+03, ...,
        6.20000000e+07, 5.50000000e+00, 2.58579870e+07]])

In [76]:
x = pd.DataFrame(values)

In [77]:
x.columns = movies_v4.columns

In [78]:
x.index = movies_v4.index

In [80]:
x = x.drop('gross', axis = 1)

In [83]:
x.head()

,Unnamed: 0,opening_gross,screens,worldwide_gross,production_budget,title_year,aspect_ratio,duration,cast_total_facebook_likes,budget,imdb_score
0,0.0,2451.0,10.0,14616.0,12000000.0,2015.0,1.85,111.0,2059.0,12000000.0,7.5
1,1.0,8330681.0,2271.0,60414025.0,13000000.0,1999.0,1.85,97.0,37907.0,16000000.0,7.2
2,2.0,19883351.0,2704.0,66941559.0,85000000.0,2000.0,1.85,100.0,4182.0,85000000.0,4.8
3,3.0,5329240.0,2331.0,17306648.0,20000000.0,2009.0,2.35,108.0,2799.0,22000000.0,5.6
4,4.0,923715.0,19.0,181025343.0,20000000.0,2013.0,2.35,134.0,4251.0,20000000.0,8.1

In [84]:
x = x.drop('Unnamed: 0', axis = 1)

In [85]:
x.head()

,opening_gross,screens,worldwide_gross,production_budget,title_year,aspect_ratio,duration,cast_total_facebook_likes,budget,imdb_score
0,2451.0,10.0,14616.0,12000000.0,2015.0,1.85,111.0,2059.0,12000000.0,7.5
1,8330681.0,2271.0,60414025.0,13000000.0,1999.0,1.85,97.0,37907.0,16000000.0,7.2
2,19883351.0,2704.0,66941559.0,85000000.0,2000.0,1.85,100.0,4182.0,85000000.0,4.8
3,5329240.0,2331.0,17306648.0,20000000.0,2009.0,2.35,108.0,2799.0,22000000.0,5.6
4,923715.0,19.0,181025343.0,20000000.0,2013.0,2.35,134.0,4251.0,20000000.0,8.1

In [86]:
x.to_csv('../Data/Intermediate_results/X_opening.csv', index = False)